<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Create Tech Account --></label>
    <name>Create_Tech_Account__c</name>
</CustomFieldTranslation>
