<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Create Customer User --></label>
    <name>Create_Customer_User__c</name>
</CustomFieldTranslation>
