<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Tech Account Assign Addon --></label>
    <name>Tech_Account_Assign_Addon__c</name>
</CustomFieldTranslation>
