<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Timeframe_Type__c</fullName>
    <externalId>false</externalId>
    <label>Application Timeframe Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Promotion_Activation__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Days</fullName>
                <default>false</default>
                <label>Days</label>
            </value>
            <value>
                <fullName>Months</fullName>
                <default>false</default>
                <label>Months</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Deferred</controllingFieldValue>
            <valueName>Days</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Deferred</controllingFieldValue>
            <valueName>Months</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
