<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Partners_Category__c</fullName>
    <externalId>false</externalId>
    <label>Partners Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Account_Category</valueSetName>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
