<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Balance__c</fullName>
    <description>It indicates the health of their wallet by a traffic light indicator</description>
    <externalId>false</externalId>
    <formula>IMAGE(
&quot;&quot; &amp; 
IF( Amount__c &gt;=  $Setup.PartnerPortal_Settings__c.maxProductPrice__c , &quot;/partner/resource/light_green&quot;, 
IF ( AND(Amount__c &gt; Threshold_Amount__c, Amount__c &lt; $Setup.PartnerPortal_Settings__c.maxProductPrice__c ), &quot;/partner/resource/light_orange&quot;, &quot;/partner/resource/light_red&quot; )
), &quot;image&quot;, 16, 16
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Green: I have a sufficient amount in my wallet
Orange: the wallet is above the threshold but I have not sufficient amount in my wallet to allow me buying the most expensive product
Red: the wallet is below its threshold.</inlineHelpText>
    <label>Credit Indicator</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
