<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Indicator__c</fullName>
    <externalId>false</externalId>
    <formula>IMAGE(
&quot;&quot; &amp;
IF( Amount__c &gt;= $Setup.PartnerPortal_Settings__c.maxProductPrice__c , &quot;/resource/light_green&quot;,
IF ( AND(Amount__c &gt; Threshold_Amount__c, Amount__c &lt; $Setup.PartnerPortal_Settings__c.maxProductPrice__c ), &quot;/resource/light_orange&quot;, &quot;/resource/light_red&quot; )
), &quot;image&quot;, 16, 16
)</formula>
    <label>Credit Indicator</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
