<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRC_Task_Compact_Layout</fullName>
    <fields>Priority</fields>
    <fields>WhoId</fields>
    <fields>ActivityDate</fields>
    <label>CRC Task Compact Layout</label>
</CompactLayout>
