<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Promotion</fullName>
    <active>false</active>
    <label>Promotion</label>
    <picklistValues>
        <picklist>Application_Timeframe_Type__c</picklist>
        <values>
            <fullName>Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Months</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Call_to_Action__c</picklist>
        <values>
            <fullName>Personal email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Registration%2Fattendance for a conference%2C trade show%2C or Web seminar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web form</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>CRC_Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer_Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner_Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SMS</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote D%27Ivoire</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Segmentation__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Type__c</picklist>
        <values>
            <fullName>Professional</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Residential</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Directed_To__c</picklist>
        <values>
            <fullName>Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Distributor_Category__c</picklist>
        <values>
            <fullName>Aero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local ISP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maritime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Silver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satellite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telco Operator</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partners_Category__c</picklist>
        <values>
            <fullName>Aero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local ISP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maritime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Silver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satellite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telco Operator</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Promotion_Activation__c</picklist>
        <values>
            <fullName>Deferred</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Immediately</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resellers_Category__c</picklist>
        <values>
            <fullName>Aero</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Distribution Network</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Local ISP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maritime</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Gold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PPP Silver</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satellite</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telco Operator</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>State__c</picklist>
        <values>
            <fullName>Brazzaville</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status</picklist>
        <values>
            <fullName>Aborted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subscription_Trigger_Event__c</picklist>
        <values>
            <fullName>New Subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product Changes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription Downgrate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription Upgrade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription with Bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription with one Product</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Demo Signup %2F Trial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Loyalty</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Promotion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral Program</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Satisfaction Survey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Search</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Media</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thought Leadership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website Direct</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Usage_Restrictions__c</picklist>
        <values>
            <fullName>For first subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Limit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restricted number of subscribers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Restricted number of subscribers per distributor</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
