<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_for_First_Subscription__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Only for First Subscription</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
