<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bundle</fullName>
    <active>true</active>
    <label>Bundle</label>
    <picklistValues>
        <picklist>Allowance_Type__c</picklist>
        <values>
            <fullName>Data Prioritized</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Area__c</picklist>
        <values>
            <fullName>Europe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Charging_Typing__c</picklist>
        <values>
            <fullName>No Pro Rata</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro Rata</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>CIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Forward_Channel__c</picklist>
        <values>
            <fullName>10000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5000 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Guaranteed_Speed_Forward_Channel__c</picklist>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Guaranteed_Speed_Return_Channel__c</picklist>
        <values>
            <fullName>TBD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nominal_Speed_F__c</picklist>
        <values>
            <fullName>1000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>128 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>256 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>512 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nominal_Speed_Return_Channel__c</picklist>
        <values>
            <fullName>1000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>128 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1500 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>256 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>512 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Partner__c</picklist>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Specific Partners</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reduced_Speed_Forward__c</picklist>
        <values>
            <fullName>1000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>128 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>256 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>512 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>64 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reduced_Speed_Return_Channel__c</picklist>
        <values>
            <fullName>1000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>128 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>256 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>512 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>64 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Return_Channel__c</picklist>
        <values>
            <fullName>3000 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Speed_over_GB__c</picklist>
        <values>
            <fullName>Reduced speed 1000%2F1000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced speed 128%2F128 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced speed 256%2F256 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduced speed 512%2F512 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Standard_Speed__c</picklist>
        <values>
            <fullName>Maximum speed 10000%2F3000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maximum speed 20000%2F3000 Kbps</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maximum speed 5000%2F3000 Kbps</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Test_Multi_Select__c</picklist>
        <values>
            <fullName>christmas bundle</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>extra giga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>night option</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sip prioritization</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Test_Picklist__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
