<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission_Payment_Method__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Account_ID__r.Commission_Payment_Method__c)</formula>
    <label>Commission Payment Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
