<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>CallOSS</name>
        <label>CallOSS</label>
        <locationX>235</locationX>
        <locationY>268</locationY>
        <actionName>CheckOSSCoverageTestPB</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>CoverageCheck</targetReference>
        </connector>
        <inputParameters>
            <name>BillingLatitude</name>
            <value>
                <elementReference>GetAccountInfo.BillingLatitude</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>AccountId</name>
            <value>
                <elementReference>GetAccountInfo.Id</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingGeocodeAccuracy</name>
            <value>
                <elementReference>GetAccountInfo.BillingGeocodeAccuracy</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingStreet</name>
            <value>
                <elementReference>GetAccountInfo.BillingStreet</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingCity</name>
            <value>
                <elementReference>GetAccountInfo.BillingCity</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingLongitude</name>
            <value>
                <elementReference>GetAccountInfo.BillingLongitude</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingPostalCode</name>
            <value>
                <elementReference>GetAccountInfo.BillingPostalCode</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingState</name>
            <value>
                <elementReference>GetAccountInfo.BillingPostalCode</elementReference>
            </value>
        </inputParameters>
        <inputParameters>
            <name>BillingCountry</name>
            <value>
                <elementReference>GetAccountInfo.BillingCountry</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>EsitoOSS</assignToReference>
            <name>output</name>
        </outputParameters>
    </actionCalls>
    <actionCalls>
        <name>createNewQuote</name>
        <label>createNewQuote</label>
        <locationX>1704</locationX>
        <locationY>303</locationY>
        <actionName>c:createNewQuote</actionName>
        <actionType>component</actionType>
        <inputParameters>
            <name>accountId</name>
            <value>
                <elementReference>GetAccountInfo.Id</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <constants>
        <name>KO_Value</name>
        <dataType>String</dataType>
        <value>
            <stringValue>KO</stringValue>
        </value>
    </constants>
    <constants>
        <name>OK_Value</name>
        <dataType>String</dataType>
        <value>
            <stringValue>OK</stringValue>
        </value>
    </constants>
    <decisions>
        <name>CheckStatus</name>
        <label>CheckStatus</label>
        <locationX>1745</locationX>
        <locationY>513</locationY>
        <defaultConnector>
            <targetReference>createNewQuote</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Partner OK</defaultConnectorLabel>
        <rules>
            <name>PartnerLocked</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PartnerStatus</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>- Unlocked -</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>koMessage_0_0</targetReference>
            </connector>
            <label>PartnerLocked</label>
        </rules>
    </decisions>
    <decisions>
        <name>CoverageCheck</name>
        <label>CoverageCheck</label>
        <locationX>447</locationX>
        <locationY>169</locationY>
        <defaultConnectorLabel>Default</defaultConnectorLabel>
        <rules>
            <name>OK</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>EsitoOSS</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>OK_Value</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateAccountCoverageOK</targetReference>
            </connector>
            <label>OK</label>
        </rules>
        <rules>
            <name>KO</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>EsitoOSS</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <elementReference>KO_Value</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateAccountCoverageKO</targetReference>
            </connector>
            <label>KO</label>
        </rules>
    </decisions>
    <decisions>
        <name>OwnerAccountCheck</name>
        <label>OwnerAccountCheck</label>
        <locationX>1475</locationX>
        <locationY>551</locationY>
        <defaultConnector>
            <targetReference>CheckStatus</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>OK</defaultConnectorLabel>
        <rules>
            <name>AccountNotFound</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PartnerStatus</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>koMessage_0</targetReference>
            </connector>
            <label>AccountNotFound</label>
        </rules>
    </decisions>
    <decisions>
        <name>Source_Application</name>
        <label>Source_Application</label>
        <locationX>924</locationX>
        <locationY>609</locationY>
        <defaultConnector>
            <targetReference>GetOwnerAccountInfo</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>SFDC</defaultConnectorLabel>
        <rules>
            <name>Partner_Portal</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>GetOwnerUsername.AccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetOwnerAccountInfo_0</targetReference>
            </connector>
            <label>Partner Portal</label>
        </rules>
    </decisions>
    <interviewLabel>Check and Create New Quote {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Check and Create New Quote</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>GetAccountInfo</name>
        <label>GetAccountInfo</label>
        <locationX>203</locationX>
        <locationY>89</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>CallOSS</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Account</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>BillingCity</queriedFields>
        <queriedFields>BillingCountry</queriedFields>
        <queriedFields>BillingStreet</queriedFields>
        <queriedFields>BillingState</queriedFields>
        <queriedFields>BillingLatitude</queriedFields>
        <queriedFields>BillingLongitude</queriedFields>
        <queriedFields>BillingPostalCode</queriedFields>
        <queriedFields>Name</queriedFields>
        <queriedFields>Phone</queriedFields>
        <queriedFields>Email_address__c</queriedFields>
        <queriedFields>BillingGeocodeAccuracy</queriedFields>
        <queriedFields>OwnerId</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>GetOwnerAccountInfo</name>
        <label>GetOwnerAccountInfo</label>
        <locationX>1223</locationX>
        <locationY>692</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>OwnerAccountCheck</targetReference>
        </connector>
        <filters>
            <field>Username__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetOwnerUsername.Username</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputAssignments>
            <assignToReference>PartnerStatus</assignToReference>
            <field>Locked__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetOwnerAccountInfo_0</name>
        <label>GetOwnerAccountInfo</label>
        <locationX>1211</locationX>
        <locationY>488</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>OwnerAccountCheck</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetOwnerUsername.AccountId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputAssignments>
            <assignToReference>PartnerStatus</assignToReference>
            <field>Lock_Level__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetOwnerUsername</name>
        <label>GetOwnerUsername</label>
        <locationX>945</locationX>
        <locationY>329</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Source_Application</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetAccountInfo.OwnerId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>User</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Username</queriedFields>
        <queriedFields>AccountId</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <name>UpdateAccountCoverageKO</name>
        <label>UpdateAccountCoverageKO</label>
        <locationX>396</locationX>
        <locationY>419</locationY>
        <connector>
            <targetReference>koMessage</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetAccountInfo.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Covered__c</field>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateAccountCoverageOK</name>
        <label>UpdateAccountCoverageOK</label>
        <locationX>645</locationX>
        <locationY>268</locationY>
        <connector>
            <targetReference>GetOwnerUsername</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>GetAccountInfo.Id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Covered__c</field>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </inputAssignments>
        <object>Account</object>
    </recordUpdates>
    <screens>
        <name>koMessage</name>
        <label>koMessage</label>
        <locationX>604</locationX>
        <locationY>483</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>koTextMessage</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(247, 6, 6);&quot;&gt;Out of Coverage&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The selected Account it&#39;s not covered by Eutelsat servicies.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>koMessage_0</name>
        <label>koMessage</label>
        <locationX>1490</locationX>
        <locationY>785</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>koTextMessage_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(247, 6, 6);&quot;&gt;No Partner Account found&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;For start with Quote process it is necessary to create a Partner Account and associate a valid Username&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>koMessage_0_0</name>
        <label>koMessage</label>
        <locationX>1983</locationX>
        <locationY>618</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>koTextMessage_0_0</name>
            <fieldText>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;color: rgb(247, 6, 6);&quot;&gt;Account Locked&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Cannot create a new Quote. Your Partner Account is locked.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>60</locationX>
        <locationY>25</locationY>
        <connector>
            <targetReference>GetAccountInfo</targetReference>
        </connector>
    </start>
    <status>Obsolete</status>
    <variables>
        <name>EsitoOSS</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PartnerStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
