<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <assignments>
        <description>Sum the Balance of the reseller with the Recharged Amount of the Case</description>
        <name>Assign_Wallet_Recharge_Amount</name>
        <label>Assign Wallet Recharge Amount</label>
        <locationX>516</locationX>
        <locationY>83</locationY>
        <assignmentItems>
            <assignToReference>Get_Wallet.Amount__c</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>Get_Case.Recharge_Amount__c</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Wallet</targetReference>
        </connector>
    </assignments>
    <assignments>
        <description>Assign the case status to &quot;Closed&quot; and add a description if provided</description>
        <name>Update_Case_Status</name>
        <label>Assign Case Status &amp; Note</label>
        <locationX>755</locationX>
        <locationY>282</locationY>
        <assignmentItems>
            <assignToReference>Get_Case.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Case.Description</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Case.Status_Changed__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>true</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Case.Closure_reason__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Closure_reason</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Get_Case.Rejected_Comment__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Comment</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_Case</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Closure_reason_decision</name>
        <label>Closure reason</label>
        <locationX>167</locationX>
        <locationY>531</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Payment_Received</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Closure_reason</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Get_Wallet</targetReference>
            </connector>
            <label>Payment Received</label>
        </rules>
        <rules>
            <name>Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Closure_reason</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Add_Comment</targetReference>
            </connector>
            <label>Rejected</label>
        </rules>
        <rules>
            <name>Payment_Failed</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Closure_reason</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Payment Failed</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Payment_Failed_Display</targetReference>
            </connector>
            <label>Payment Failed</label>
        </rules>
    </decisions>
    <decisions>
        <description>Checks if the Case is already closed, if yes, it doesn&#39;t update the Wallet Amount</description>
        <name>Is_Already_Closed</name>
        <label>Is Already Closed?</label>
        <locationX>389</locationX>
        <locationY>281</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>isUpdated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Case.Status_Changed__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Wallet</targetReference>
            </connector>
            <label>isUpdated</label>
        </rules>
        <rules>
            <name>isNotUpdated</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Case.Status_Changed__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Assign_Wallet_Recharge_Amount</targetReference>
            </connector>
            <label>isNotUpdated</label>
        </rules>
    </decisions>
    <description>Closes the case of the wallet recharge, updates the wallet and creates the transaction of the recharge</description>
    <dynamicChoiceSets>
        <name>picklist_closure_reason</name>
        <dataType>Picklist</dataType>
        <displayField xsi:nil="true"/>
        <object xsi:nil="true"/>
        <picklistField>Closure_reason__c</picklistField>
        <picklistObject>Case</picklistObject>
    </dynamicChoiceSets>
    <interviewLabel>Close Case Recharge {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Close Case Recharge</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <description>Creates the record for the current Recharge transaction.</description>
        <name>Create_Wallet_Transaction</name>
        <label>Create Wallet Transaction</label>
        <locationX>693</locationX>
        <locationY>113</locationY>
        <connector>
            <targetReference>Update_Case_Status</targetReference>
        </connector>
        <inputAssignments>
            <field>Amount__c</field>
            <value>
                <elementReference>Get_Case.Recharge_Amount__c</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Date__c</field>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Description__c</field>
            <value>
                <stringValue>H</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Payment_Method__c</field>
            <value>
                <stringValue>Cash</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Payment_Status__c</field>
            <value>
                <stringValue>Received</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Sub_Category__c</field>
            <value>
                <stringValue>Standard Top-up</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Transaction_Category__c</field>
            <value>
                <stringValue>Top-up</stringValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Wallet__c</field>
            <value>
                <elementReference>Get_Wallet.Id</elementReference>
            </value>
        </inputAssignments>
        <object>Wallet_Transaction__c</object>
    </recordCreates>
    <recordLookups>
        <description>Get the case to update</description>
        <name>Get_Case</name>
        <label>Get Case</label>
        <locationX>70</locationX>
        <locationY>180</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Insert_a_note</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Case</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Status</queriedFields>
        <queriedFields>Recharge_Amount__c</queriedFields>
        <queriedFields>Wallet__c</queriedFields>
        <queriedFields>Status_Changed__c</queriedFields>
        <queriedFields>Description</queriedFields>
        <queriedFields>Closure_reason__c</queriedFields>
        <queriedFields>Top_up_request__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <description>Get the Wallet record trough the Case Lookup</description>
        <name>Get_Wallet</name>
        <label>Get Wallet</label>
        <locationX>288</locationX>
        <locationY>345</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Is_Already_Closed</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Get_Case.Wallet__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Wallet__c</object>
        <queriedFields>Id</queriedFields>
        <queriedFields>Amount__c</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordUpdates>
        <description>Updates the case status to &quot;Closed&quot;</description>
        <name>Update_Case</name>
        <label>Update Case</label>
        <locationX>914</locationX>
        <locationY>290</locationY>
        <connector>
            <targetReference>Closed_Case</targetReference>
        </connector>
        <inputReference>Get_Case</inputReference>
    </recordUpdates>
    <recordUpdates>
        <description>Updates the Wallet record with the new Amount</description>
        <name>Update_Wallet</name>
        <label>Update Wallet</label>
        <locationX>600</locationX>
        <locationY>344</locationY>
        <connector>
            <targetReference>Create_Wallet_Transaction</targetReference>
        </connector>
        <inputReference>Get_Wallet</inputReference>
    </recordUpdates>
    <screens>
        <name>Add_Comment</name>
        <label>Add Comment</label>
        <locationX>123</locationX>
        <locationY>700</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Recharge_rejected</targetReference>
        </connector>
        <fields>
            <name>AddaComment</name>
            <fieldText>&lt;p&gt;Add a comment&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Comment</name>
            <dataType>String</dataType>
            <fieldText>Comment</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Closed_Case</name>
        <label>Closed Case</label>
        <locationX>1064</locationX>
        <locationY>270</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Case_Closure</name>
            <fieldText>&lt;p&gt;Case closed successfully&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Redirect</name>
            <extensionName>c:RedirectBack</extensionName>
            <fieldType>ComponentInstance</fieldType>
            <inputParameters>
                <name>caseId</name>
                <value>
                    <elementReference>Get_Case.Id</elementReference>
                </value>
            </inputParameters>
            <isRequired>true</isRequired>
            <outputParameters>
                <assignToReference>Get_Case.Id</assignToReference>
                <name>caseId</name>
            </outputParameters>
        </fields>
        <showFooter>false</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Insert_a_note</name>
        <label>Insert a note</label>
        <locationX>55</locationX>
        <locationY>457</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <connector>
            <targetReference>Closure_reason_decision</targetReference>
        </connector>
        <fields>
            <name>Insert_Note</name>
            <fieldText>&lt;p&gt;Insert a Note if needed.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <fields>
            <name>Description</name>
            <dataType>String</dataType>
            <fieldText>Description</fieldText>
            <fieldType>InputField</fieldType>
            <isRequired>false</isRequired>
        </fields>
        <fields>
            <name>Closure_reason</name>
            <choiceReferences>picklist_closure_reason</choiceReferences>
            <dataType>String</dataType>
            <fieldText>Closure reason</fieldText>
            <fieldType>DropdownBox</fieldType>
            <isRequired>true</isRequired>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <screens>
        <name>Payment_Failed_Display</name>
        <label>Payment Failed</label>
        <locationX>541</locationX>
        <locationY>569</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Update_Case_Status</targetReference>
        </connector>
        <fields>
            <name>Payment_Failed_Output</name>
            <fieldText>&lt;p&gt;Payment failed  - {!Closure_reason}&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Recharge_rejected</name>
        <label>Recharge rejected</label>
        <locationX>132</locationX>
        <locationY>831</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <connector>
            <targetReference>Update_Case_Status</targetReference>
        </connector>
        <fields>
            <name>Recharge_rejected_text</name>
            <fieldText>&lt;p&gt;Recharge rejected&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>70</locationX>
        <locationY>48</locationY>
        <connector>
            <targetReference>Get_Case</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <description>Note for the Case Description</description>
        <name>Note</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>top_up_request</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
</Flow>
