<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>FireURL</name>
        <label>FireURL</label>
        <locationX>663</locationX>
        <locationY>123</locationY>
        <actionName>c:fireURL</actionName>
        <actionType>component</actionType>
        <connector>
            <targetReference>Message</targetReference>
        </connector>
        <inputParameters>
            <name>URL</name>
            <value>
                <elementReference>URLStatement</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <interviewLabel>FileDownload_MonthlyStatement {!$Flow.CurrentDateTime}</interviewLabel>
    <label>FileDownload_MonthlyStatement</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordLookups>
        <name>GetURLFromMS</name>
        <label>GetURLFromMS</label>
        <locationX>398</locationX>
        <locationY>170</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>FireURL</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </filters>
        <object>Monthly_Statement__c</object>
        <outputAssignments>
            <assignToReference>URLStatement</assignToReference>
            <field>Statement_Url__c</field>
        </outputAssignments>
    </recordLookups>
    <screens>
        <name>Message</name>
        <label>Message</label>
        <locationX>863</locationX>
        <locationY>159</locationY>
        <allowBack>false</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>false</allowPause>
        <fields>
            <name>Text_OK</name>
            <fieldText>&lt;p&gt;File Successfully Download.&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>false</showHeader>
    </screens>
    <start>
        <locationX>161</locationX>
        <locationY>208</locationY>
        <connector>
            <targetReference>GetURLFromMS</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>URLStatement</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
