<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <name>get_Invoice_URL</name>
        <label>get Invoice URL</label>
        <locationX>322</locationX>
        <locationY>52</locationY>
        <actionName>downloadInvoiceFromQuote</actionName>
        <actionType>apex</actionType>
        <connector>
            <targetReference>Errors</targetReference>
        </connector>
        <inputParameters>
            <name>QuoteId</name>
            <value>
                <elementReference>recordId</elementReference>
            </value>
        </inputParameters>
        <outputParameters>
            <assignToReference>result</assignToReference>
            <name>output</name>
        </outputParameters>
    </actionCalls>
    <actionCalls>
        <name>go_to_URL</name>
        <label>go to URL</label>
        <locationX>469</locationX>
        <locationY>455</locationY>
        <actionName>c:FireURLNewWindow</actionName>
        <actionType>component</actionType>
        <inputParameters>
            <name>URL</name>
            <value>
                <elementReference>URL</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <assignments>
        <name>Create_URL</name>
        <label>Create URL</label>
        <locationX>469</locationX>
        <locationY>312</locationY>
        <assignmentItems>
            <assignToReference>URL</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>/partner/s/sfsites/c{!result}</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>go_to_URL</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>Errors</name>
        <label>Errors</label>
        <locationX>554</locationX>
        <locationY>60</locationY>
        <defaultConnector>
            <targetReference>Create_URL</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>No errors</defaultConnectorLabel>
        <rules>
            <name>Token_error</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>result</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>token</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Error_token</targetReference>
            </connector>
            <label>Token error</label>
        </rules>
        <rules>
            <name>Invoice_error</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>result</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>invoice</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Error_Invoice</targetReference>
            </connector>
            <label>Invoice error</label>
        </rules>
        <rules>
            <name>Url_error</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>result</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>url</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Error_url</targetReference>
            </connector>
            <label>Url error</label>
        </rules>
        <rules>
            <name>Attach_error</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>result</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>attach file</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Error_Attach</targetReference>
            </connector>
            <label>Attach error</label>
        </rules>
    </decisions>
    <interviewLabel>Partner Portal - Download Invoice {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Partner Portal - Download Invoice</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <screens>
        <name>Error_Attach</name>
        <label>Error Attach</label>
        <locationX>934</locationX>
        <locationY>15</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error_attach_text</name>
            <fieldText>&lt;p&gt;Error during the attach of PDF&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Error_Invoice</name>
        <label>Error Invoice</label>
        <locationX>886</locationX>
        <locationY>305</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error_Invoice_text</name>
            <fieldText>&lt;p&gt;There are no invoices for this quote&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Error_token</name>
        <label>Error token</label>
        <locationX>644</locationX>
        <locationY>324</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error_token_text</name>
            <fieldText>&lt;p&gt;Error to connect with the server&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <screens>
        <name>Error_url</name>
        <label>Error url</label>
        <locationX>933</locationX>
        <locationY>141</locationY>
        <allowBack>true</allowBack>
        <allowFinish>true</allowFinish>
        <allowPause>true</allowPause>
        <fields>
            <name>Error_url_text</name>
            <fieldText>&lt;p&gt;No file PDF found in Zuora&lt;/p&gt;</fieldText>
            <fieldType>DisplayText</fieldType>
        </fields>
        <showFooter>true</showFooter>
        <showHeader>true</showHeader>
    </screens>
    <start>
        <locationX>61</locationX>
        <locationY>63</locationY>
        <connector>
            <targetReference>get_Invoice_URL</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>attachmentId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>emailAddress</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>recordId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>result</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>true</isOutput>
    </variables>
    <variables>
        <name>URL</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
