<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>Wallet_Transaction_to_create</name>
        <label>Wallet Transaction to create</label>
        <locationX>304</locationX>
        <locationY>50</locationY>
        <assignmentItems>
            <assignToReference>WalletTransaction.Wallet__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>walletId</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Transaction_Category__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Product Sale</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Amount__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Amount</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Payment_Method__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Payment_Method</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Order__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Order_ID</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.CurrencyIsoCode</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Currency</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Description__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Description</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Sub_Category__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>[PRODUCT SALE STUB]</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Recharge_Document_ID__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Invoice_PDF_Path</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>WalletTransaction.Customer_Account__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>customerId</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Create_Wallet_Transaction</targetReference>
        </connector>
    </assignments>
    <formulas>
        <name>CurrentUser</name>
        <dataType>String</dataType>
        <expression>{!$User.Id}</expression>
    </formulas>
    <formulas>
        <name>Invoice_PDF_Path</name>
        <dataType>String</dataType>
        <expression>&quot;/apex/Zuora__viewInvoicePdf?id=&quot; + {!Get_Invoice_ID.Id} + &quot;&amp;viewInline=true&quot;</expression>
    </formulas>
    <interviewLabel>Quote to Transaction {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Quote to Transaction</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>Flow</processType>
    <recordCreates>
        <name>Create_Wallet_Transaction</name>
        <label>Create Wallet Transaction</label>
        <locationX>540</locationX>
        <locationY>49</locationY>
        <inputReference>WalletTransaction</inputReference>
    </recordCreates>
    <recordLookups>
        <name>Get_Invoice_ID</name>
        <label>Get Invoice ID</label>
        <locationX>173</locationX>
        <locationY>50</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Wallet_Transaction_to_create</targetReference>
        </connector>
        <filters>
            <field>Zuora__Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>AccountId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Zuora__ZInvoice__c</object>
        <queriedFields>Id</queriedFields>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>Get_Invoice_ID</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>AccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Amount</name>
        <dataType>Currency</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>Currency</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>customerId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Description</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Invoice_ID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Order_ID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Payment_Method</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>UserId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>CurrentUser</elementReference>
        </value>
    </variables>
    <variables>
        <name>walletId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>WalletTransaction</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Wallet_Transaction__c</objectType>
    </variables>
</Flow>
