<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <decisions>
        <name>Check_Exist</name>
        <label>Check Exist</label>
        <locationX>1005</locationX>
        <locationY>467</locationY>
        <defaultConnector>
            <targetReference>UpdateSubsciptionPlanSTandDate_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Exist</defaultConnectorLabel>
        <rules>
            <name>NotExist</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SubChargeId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>QSubType</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>New Subscription</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateSubsciptionPlanSTandDate</targetReference>
            </connector>
            <label>Not Exist Change e Renew</label>
        </rules>
        <rules>
            <name>Not_Exist_New_Subscription</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>QSubType</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>New Subscription</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>SubChargeId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>UpdateSubsciptionPlanSTandDate_0_0</targetReference>
            </connector>
            <label>Not Exist New Subscription</label>
        </rules>
    </decisions>
    <decisions>
        <name>Retail_Active</name>
        <label>Retail Active</label>
        <locationX>703</locationX>
        <locationY>740</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Retail_Active2</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SubscriptionStatus</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Active</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetSubscriptionPlanHistory</targetReference>
            </connector>
            <label>Retail Active2</label>
        </rules>
    </decisions>
    <formulas>
        <name>NewEndDate</name>
        <dataType>Date</dataType>
        <expression>ADDMONTHS({!QServActDate},{!QSubCycles})</expression>
    </formulas>
    <formulas>
        <name>NewEndDateNew</name>
        <dataType>Date</dataType>
        <expression>ADDMONTHS({!SubServActDate},{!QSubCycles})</expression>
    </formulas>
    <formulas>
        <name>StatusCalc</name>
        <dataType>String</dataType>
        <expression>IF({!QServActDate} &lt;= {!$Flow.CurrentDate},&#39;Active&#39;,&#39;Pending Activation&#39;)</expression>
    </formulas>
    <formulas>
        <name>StatusCalcNew</name>
        <dataType>String</dataType>
        <expression>IF({!SubServActDate}&lt;= {!$Flow.CurrentDate},&#39;Active&#39;,&#39;Pending Activation&#39;)</expression>
    </formulas>
    <interviewLabel>Subscription Product Charge History Check {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Subscription Product Charge History Check</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>CreateSubscriptionHistoryRecord</name>
        <label>CreateSubscriptionHistoryRecord</label>
        <locationX>1545</locationX>
        <locationY>243</locationY>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>NewEndDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>QServActDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <elementReference>StatusCalc</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Zuora_Id__c</field>
            <value>
                <elementReference>OriginalId</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora_Subscription_Charge_History__c</object>
    </recordCreates>
    <recordCreates>
        <name>CreateSubscriptionHistoryRecord_0</name>
        <label>CreateSubscriptionHistoryRecord</label>
        <locationX>1279</locationX>
        <locationY>51</locationY>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>NewEndDateNew</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubServActDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <elementReference>StatusCalcNew</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Zuora_Id__c</field>
            <value>
                <elementReference>ZuoraId</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora_Subscription_Charge_History__c</object>
    </recordCreates>
    <recordLookups>
        <name>GetAccountType</name>
        <label>GetAccountType</label>
        <locationX>356</locationX>
        <locationY>617</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetQuoteInfo</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>CustomerAccountId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputAssignments>
            <assignToReference>BillingType</assignToReference>
            <field>Billing__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetQuoteInfo</name>
        <label>GetQuoteInfo</label>
        <locationX>509</locationX>
        <locationY>599</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Retail_Active</targetReference>
        </connector>
        <filters>
            <field>zqu__Number__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>QuoteNumber</elementReference>
            </value>
        </filters>
        <object>zqu__Quote__c</object>
        <outputAssignments>
            <assignToReference>QId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QSubCycles</assignToReference>
            <field>zqu__InitialTerm__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QRenewTerm</assignToReference>
            <field>zqu__RenewalTerm__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QServActDate</assignToReference>
            <field>zqu__Service_Activation_Date__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QSubType</assignToReference>
            <field>zqu__SubscriptionType__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetSubscriptionPlanHistory</name>
        <label>GetSubscriptionPlanHistory</label>
        <locationX>888</locationX>
        <locationY>599</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Check_Exist</targetReference>
        </connector>
        <filters>
            <field>Zuora_Id__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OriginalId</elementReference>
            </value>
        </filters>
        <object>Zuora_Subscription_Charge_History__c</object>
        <outputAssignments>
            <assignToReference>SubChargeEndDate</assignToReference>
            <field>End_Date__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubChargeId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubChargeStartDate</assignToReference>
            <field>Start_Date__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubChargeStatus</assignToReference>
            <field>Status__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetSubscriptionStatus_andInfo</name>
        <label>GetSubscriptionStatus_andInfo</label>
        <locationX>213</locationX>
        <locationY>615</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetAccountType</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>Subscription_SFDC_ID_PB</elementReference>
            </value>
        </filters>
        <object>Zuora__Subscription__c</object>
        <outputAssignments>
            <assignToReference>CustomerAccountId</assignToReference>
            <field>Zuora__Account__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QuoteNumber</assignToReference>
            <field>Zuora__QuoteNumber__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubServActDate</assignToReference>
            <field>Zuora__ServiceActivationDate__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubscriptionStatus</assignToReference>
            <field>Zuora__Status__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>UpdateSubsciptionPlanSTandDate</name>
        <label>UpdateSubsciptionPlanSTandDate</label>
        <locationX>1313</locationX>
        <locationY>243</locationY>
        <connector>
            <targetReference>CreateSubscriptionHistoryRecord</targetReference>
        </connector>
        <filters>
            <field>Zuora__OriginalId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OriginalId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>NewEndDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>QServActDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <elementReference>StatusCalc</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionProductCharge__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateSubsciptionPlanSTandDate_0</name>
        <label>UpdateSubsciptionPlanSTandDate</label>
        <locationX>1307</locationX>
        <locationY>536</locationY>
        <filters>
            <field>Zuora__OriginalId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OriginalId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>SubChargeEndDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubChargeStartDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <elementReference>StatusCalc</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionProductCharge__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateSubsciptionPlanSTandDate_0_0</name>
        <label>UpdateSubsciptionPlanSTandDate</label>
        <locationX>1073</locationX>
        <locationY>112</locationY>
        <connector>
            <targetReference>CreateSubscriptionHistoryRecord_0</targetReference>
        </connector>
        <filters>
            <field>Zuora__OriginalId__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>OriginalId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>NewEndDateNew</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubServActDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <elementReference>StatusCalcNew</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionProductCharge__c</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>510</locationY>
        <connector>
            <targetReference>GetSubscriptionStatus_andInfo</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>BillingType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>CustomerAccountId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>NewTerm</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>OriginalId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QRenewTerm</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>QServActDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QSubCycles</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>QSubType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QuoteNumber</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ServiceActivationDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubChargeEndDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubChargeId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubChargeStartDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubChargeStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubRatePlanEndDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubRatePlanId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubRatePlanStartDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubRatePlanStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Subscription_SFDC_ID_PB</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubscriptionId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubscriptionPChargeZuoraId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubscriptionStatus</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubServActDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZSubEndDate</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZSubId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZSubInitialTerm</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZSubRenewalTerm</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZSubStartDate</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZuoraId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
