<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>NewChargeandPlan_S_Dates</name>
        <label>NewChargeandPlan_S_Dates</label>
        <locationX>467</locationX>
        <locationY>631</locationY>
        <assignmentItems>
            <assignToReference>SubandRatePlan_C_Dates_S</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>SubandRatePlan_C_Dates_S</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>CalculatedDays</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_SPC</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NewChargeandPlan_S_Dates_0</name>
        <label>NewChargeandPlan_S_Dates</label>
        <locationX>506</locationX>
        <locationY>879</locationY>
        <assignmentItems>
            <assignToReference>SubandRatePlan_C_Dates_S</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>SubandRatePlan_C_Dates_S</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>CalculatedDays</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Update_SPC_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>NewEndDateSet</name>
        <label>NewEndDateSet</label>
        <locationX>1148</locationX>
        <locationY>284</locationY>
        <assignmentItems>
            <assignToReference>Updated_Sub_End_Date</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>SubEndDate</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>Updated_Sub_End_Date</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>CalculatedDays</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateSubEndDate</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>IfDate</name>
        <label>IfDate</label>
        <locationX>768</locationX>
        <locationY>780</locationY>
        <defaultConnector>
            <targetReference>NewChargeandPlan_S_Dates_0</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>IfLastIsAdvance</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>LastSubscriptionEndDate_Product</leftValueReference>
                <operator>GreaterThan</operator>
                <rightValue>
                    <elementReference>SubscriptionStardDate</elementReference>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>NewChargeandPlan_S_Dates</targetReference>
            </connector>
            <label>IfLastIsAdvance</label>
        </rules>
    </decisions>
    <decisions>
        <name>ServiceActivationDateCheck</name>
        <label>ServiceActivationDateCheck</label>
        <locationX>765</locationX>
        <locationY>359</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>EarlierThanSub</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>SubscriptionStardDate</leftValueReference>
                <operator>LessThan</operator>
                <rightValue>
                    <elementReference>SubEndDate</elementReference>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>QuoteSubType</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>New Subscription</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>NewEndDateSet</targetReference>
            </connector>
            <label>EarlierThanSubEnd</label>
        </rules>
    </decisions>
    <formulas>
        <name>CalculatedDays</name>
        <dataType>Number</dataType>
        <expression>{!ChangeQuantity} * 30</expression>
        <scale>2</scale>
    </formulas>
    <interviewLabel>Subscription_PendingPlan_Process {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Subscription_PendingPlan_Process</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>GetQuoteRecord</name>
        <label>GetQuoteRecord</label>
        <locationX>824</locationX>
        <locationY>164</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>ServiceActivationDateCheck</targetReference>
        </connector>
        <filters>
            <field>zqu__Number__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ZuoraQuoteNumber</elementReference>
            </value>
        </filters>
        <object>zqu__Quote__c</object>
        <outputAssignments>
            <assignToReference>SubscriptionStardDate</assignToReference>
            <field>zqu__Service_Activation_Date__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>QuoteSubType</assignToReference>
            <field>zqu__SubscriptionType__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetSubRatePlanCharges</name>
        <label>GetSubRatePlanCharges</label>
        <locationX>1034</locationX>
        <locationY>783</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IfDate</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>NotEqualTo</operator>
            <value>
                <elementReference>subrateplancharge_id</elementReference>
            </value>
        </filters>
        <filters>
            <field>Zuora__Subscription__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SubscriptionId</elementReference>
            </value>
        </filters>
        <object>Zuora__SubscriptionProductCharge__c</object>
        <outputAssignments>
            <assignToReference>LastSubscriptionEndDate_Product</assignToReference>
            <field>End_Date__c</field>
        </outputAssignments>
        <sortField>End_Date__c</sortField>
        <sortOrder>Desc</sortOrder>
    </recordLookups>
    <recordLookups>
        <name>GetSubscriptionId</name>
        <label>GetSubscriptionId</label>
        <locationX>432</locationX>
        <locationY>96</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>getSubscriptionInfo</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>subrateplancharge_id</elementReference>
            </value>
        </filters>
        <object>Zuora__SubscriptionProductCharge__c</object>
        <outputAssignments>
            <assignToReference>ChangeQuantity</assignToReference>
            <field>Zuora__Quantity__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubRatePlanID</assignToReference>
            <field>Zuora__SubscriptionRatePlan__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>SubscriptionId</assignToReference>
            <field>Zuora__Subscription__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>getSubscriptionInfo</name>
        <label>getSubscriptionInfo</label>
        <locationX>620</locationX>
        <locationY>129</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetQuoteRecord</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SubscriptionId</elementReference>
            </value>
        </filters>
        <object>Zuora__Subscription__c</object>
        <outputAssignments>
            <assignToReference>SubEndDate</assignToReference>
            <field>End_Date__c</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>ZuoraQuoteNumber</assignToReference>
            <field>Zuora__QuoteNumber__c</field>
        </outputAssignments>
    </recordLookups>
    <recordUpdates>
        <name>SubRatePlanId_Change</name>
        <label>SubRatePlanId_Change</label>
        <locationX>95</locationX>
        <locationY>593</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SubRatePlanID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>SubandRatePlan_C_Dates_S</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <stringValue>Pending Activation</stringValue>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionRatePlan__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>SubRatePlanId_Change_0</name>
        <label>SubRatePlanId_Change</label>
        <locationX>50</locationX>
        <locationY>861</locationY>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SubRatePlanID</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>SubandRatePlan_C_Dates_S</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <stringValue>Active</stringValue>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionRatePlan__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_SPC</name>
        <label>Update_SPC</label>
        <locationX>299</locationX>
        <locationY>623</locationY>
        <connector>
            <targetReference>SubRatePlanId_Change</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>subrateplancharge_id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>SubandRatePlan_C_Dates_S</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <stringValue>Pending Activation</stringValue>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionProductCharge__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>Update_SPC_0</name>
        <label>Update_SPC</label>
        <locationX>321</locationX>
        <locationY>885</locationY>
        <connector>
            <targetReference>SubRatePlanId_Change_0</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>subrateplancharge_id</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>SubandRatePlan_C_Dates_S</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Start_Date__c</field>
            <value>
                <elementReference>SubscriptionStardDate</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Status__c</field>
            <value>
                <stringValue>Active</stringValue>
            </value>
        </inputAssignments>
        <object>Zuora__SubscriptionProductCharge__c</object>
    </recordUpdates>
    <recordUpdates>
        <name>UpdateSubEndDate</name>
        <label>UpdateSubEndDate</label>
        <locationX>1260</locationX>
        <locationY>476</locationY>
        <connector>
            <targetReference>GetSubRatePlanCharges</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>SubscriptionId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>End_Date__c</field>
            <value>
                <elementReference>Updated_Sub_End_Date</elementReference>
            </value>
        </inputAssignments>
        <object>Zuora__Subscription__c</object>
    </recordUpdates>
    <start>
        <locationX>218</locationX>
        <locationY>30</locationY>
        <connector>
            <targetReference>GetSubscriptionId</targetReference>
        </connector>
    </start>
    <status>Draft</status>
    <variables>
        <name>CalulateDays</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>ChangeQuantity</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>LastSubscriptionEndDate_Product</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QuoteSubType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubandRatePlan_C_Dates_S</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubEndDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>subrateplancharge_id</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubRatePlanID</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubscriptionId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>SubscriptionStardDate</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>Updated_Sub_End_Date</name>
        <dataType>Date</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ZuoraQuoteNumber</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
