<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <name>AssignPartnerName</name>
        <label>AssignPartnerName</label>
        <locationX>320</locationX>
        <locationY>264</locationY>
        <assignmentItems>
            <assignToReference>PartnerName</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>PartnerAccountLive.Name</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>GetQuoteRatePlans</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>PartnerCountAdd1</name>
        <label>PartnerCountAdd1</label>
        <locationX>1421</locationX>
        <locationY>451</locationY>
        <assignmentItems>
            <assignToReference>PartnerCount</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdatePromoCounter</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>UpdateProductRatePlan_PromoUsage</name>
        <label>UpdateProductRatePlan_PromoUsage</label>
        <locationX>1656</locationX>
        <locationY>88</locationY>
        <assignmentItems>
            <assignToReference>ProductRatePlanToUpdate.Promotion_Total_Usage__c</assignToReference>
            <operator>Add</operator>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>UpdateProductRatePlan</targetReference>
        </connector>
    </assignments>
    <decisions>
        <name>IfPromoProd</name>
        <label>IfPromoProd</label>
        <locationX>1249</locationX>
        <locationY>278</locationY>
        <defaultConnector>
            <targetReference>LoopLiveRatePlan</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>PromoProd</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>ProductCode</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PROMOPROD</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>GetPromoCounterRecord</targetReference>
            </connector>
            <label>PromoProd</label>
        </rules>
    </decisions>
    <decisions>
        <name>PromoCounterExists</name>
        <label>PromoCounterExists</label>
        <locationX>1992</locationX>
        <locationY>332</locationY>
        <defaultConnector>
            <targetReference>CreatePromoCounter</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>NotExist</defaultConnectorLabel>
        <rules>
            <name>Exist</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>PromoCounterId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PartnerCountAdd1</targetReference>
            </connector>
            <label>Exist</label>
        </rules>
    </decisions>
    <interviewLabel>Update Promotion Counters {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Update Promotion Counters</label>
    <loops>
        <name>LoopLiveRatePlan</name>
        <label>LoopLiveRatePlan</label>
        <locationX>945</locationX>
        <locationY>662</locationY>
        <assignNextValueToReference>ProductRatePlan_Live</assignNextValueToReference>
        <collectionReference>ProductRatePlan</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>GetProductCode</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>LoopQRP</targetReference>
        </noMoreValuesConnector>
    </loops>
    <loops>
        <name>LoopQRP</name>
        <label>LoopQRP</label>
        <locationX>708</locationX>
        <locationY>410</locationY>
        <assignNextValueToReference>QuoteRatePlan</assignNextValueToReference>
        <collectionReference>QuoteRatePlan_Active</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>GetPRP</targetReference>
        </nextValueConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>CreatePromoCounter</name>
        <label>CreatePromoCounter</label>
        <locationX>1828</locationX>
        <locationY>612</locationY>
        <connector>
            <targetReference>LoopLiveRatePlan</targetReference>
        </connector>
        <inputAssignments>
            <field>Account_Name__c</field>
            <value>
                <elementReference>PartnerName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Account__c</field>
            <value>
                <elementReference>PartnerId</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Partner_Count__c</field>
            <value>
                <numberValue>1.0</numberValue>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Product_Rate_Plan__c</field>
            <value>
                <elementReference>ProductRatePlan_Live.Id</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Promotion_Plan_Name__c</field>
            <value>
                <elementReference>ProductRatePlan_Live.Name</elementReference>
            </value>
        </inputAssignments>
        <object>PromotionCounter__c</object>
    </recordCreates>
    <recordLookups>
        <name>GetPartnerAccountName</name>
        <label>GetPartnerAccountName</label>
        <locationX>162</locationX>
        <locationY>323</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>AssignPartnerName</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>PartnerId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputReference>PartnerAccountLive</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetProductCode</name>
        <label>GetProductCode</label>
        <locationX>1116</locationX>
        <locationY>354</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>IfPromoProd</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductRatePlan_Live.zqu__Product__c</elementReference>
            </value>
        </filters>
        <object>Product2</object>
        <outputAssignments>
            <assignToReference>ProductCode</assignToReference>
            <field>ProductCode</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetProductRatePlan</name>
        <label>GetProductRatePlan</label>
        <locationX>1501</locationX>
        <locationY>63</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>UpdateProductRatePlan_PromoUsage</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductRatePlan_Live.Id</elementReference>
            </value>
        </filters>
        <object>zqu__ProductRatePlan__c</object>
        <outputReference>ProductRatePlanToUpdate</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>Promotion_Total_Usage__c</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetPromoCounterRecord</name>
        <label>GetPromoCounterRecord</label>
        <locationX>1415</locationX>
        <locationY>231</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetProductRatePlan</targetReference>
        </connector>
        <filters>
            <field>Account__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>PartnerId</elementReference>
            </value>
        </filters>
        <filters>
            <field>Product_Rate_Plan__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductRatePlan_Live.Id</elementReference>
            </value>
        </filters>
        <object>PromotionCounter__c</object>
        <outputAssignments>
            <assignToReference>PromoCounterId</assignToReference>
            <field>Id</field>
        </outputAssignments>
        <outputAssignments>
            <assignToReference>PartnerCount</assignToReference>
            <field>Partner_Count__c</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetPRP</name>
        <label>GetPRP</label>
        <locationX>812</locationX>
        <locationY>538</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>LoopLiveRatePlan</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>QuoteRatePlan.zqu__ProductRatePlan__c</elementReference>
            </value>
        </filters>
        <object>zqu__ProductRatePlan__c</object>
        <outputReference>ProductRatePlan</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>zqu__Product__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>GetQuoteRatePlans</name>
        <label>GetQuoteRatePlans</label>
        <locationX>486</locationX>
        <locationY>322</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>LoopQRP</targetReference>
        </connector>
        <filters>
            <field>zqu__Quote__c</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>QuoteId</elementReference>
            </value>
        </filters>
        <object>zqu__QuoteRatePlan__c</object>
        <outputReference>QuoteRatePlan_Active</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>zqu__ProductRatePlan__c</queriedFields>
    </recordLookups>
    <recordUpdates>
        <name>UpdateProductRatePlan</name>
        <label>UpdateProductRatePlan</label>
        <locationX>1808</locationX>
        <locationY>135</locationY>
        <connector>
            <targetReference>PromoCounterExists</targetReference>
        </connector>
        <inputReference>ProductRatePlanToUpdate</inputReference>
    </recordUpdates>
    <recordUpdates>
        <name>UpdatePromoCounter</name>
        <label>UpdatePromoCounter</label>
        <locationX>1636</locationX>
        <locationY>504</locationY>
        <connector>
            <targetReference>LoopLiveRatePlan</targetReference>
        </connector>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>PromoCounterId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <field>Account_Name__c</field>
            <value>
                <elementReference>PartnerName</elementReference>
            </value>
        </inputAssignments>
        <inputAssignments>
            <field>Partner_Count__c</field>
            <value>
                <elementReference>PartnerCount</elementReference>
            </value>
        </inputAssignments>
        <object>PromotionCounter__c</object>
    </recordUpdates>
    <start>
        <locationX>50</locationX>
        <locationY>202</locationY>
        <connector>
            <targetReference>GetPartnerAccountName</targetReference>
        </connector>
    </start>
    <status>Active</status>
    <variables>
        <name>PartnerAccount</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>PartnerAccountLive</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>PartnerCount</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>2</scale>
    </variables>
    <variables>
        <name>PartnerId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PartnerName</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ProductCode</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>ProductRatePlan</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__ProductRatePlan__c</objectType>
    </variables>
    <variables>
        <name>ProductRatePlan_Live</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__ProductRatePlan__c</objectType>
    </variables>
    <variables>
        <name>ProductRatePlan_toUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__ProductRatePlan__c</objectType>
    </variables>
    <variables>
        <name>ProductRatePlanToUpdate</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__ProductRatePlan__c</objectType>
    </variables>
    <variables>
        <name>PromoCounterId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>PromotionTotalUsage_New</name>
        <dataType>Number</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <scale>0</scale>
    </variables>
    <variables>
        <name>QuoteId</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>QuoteRatePlan</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__QuoteRatePlan__c</objectType>
    </variables>
    <variables>
        <name>QuoteRatePlan_Active</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>zqu__QuoteRatePlan__c</objectType>
    </variables>
</Flow>
