<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Free_Option__c</fullName>
    <defaultValue>false</defaultValue>
    <description>User can identified a specific product with family equals to Option, related to the campaign, as free</description>
    <externalId>false</externalId>
    <label>Free Option</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
