<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Fee Informations --></label>
    <name>Product_Rate_Plan__c</name>
    <relationshipLabel><!-- Operation Fees (Product Rate Plan) --></relationshipLabel>
</CustomFieldTranslation>
