<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Download_Prefilled_Invoice</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Download Prefilled Invoice</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/CommissionPrefilledInvoice?prefilledInvoiceId={!Monthly_Statement__c.Account_IDId__c}-{!Monthly_Statement__c.country__c}-{!TEXT( Monthly_Statement__c.Month_of_Reference__c )}-{!Monthly_Statement__c.Year__c}</url>
</WebLink>
