<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bundle</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>zqu__Type__c</columns>
    <columns>Product_Range__c</columns>
    <columns>PRODUCT2.FAMILY</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>zqu__Type__c</field>
        <operation>equals</operation>
        <value>Bundle</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <label>Bundle</label>
</ListView>
