<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_in_Bundle</fullName>
    <columns>PRODUCT2.NAME</columns>
    <columns>zqu__Type__c</columns>
    <columns>Product_Range__c</columns>
    <columns>PRODUCT2.FAMILY</columns>
    <columns>Status__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Active</value>
    </filters>
    <filters>
        <field>In_Bundle__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>PRODUCT2.FAMILY</field>
        <operation>equals</operation>
        <value>Plan</value>
    </filters>
    <filters>
        <field>zqu__Type__c</field>
        <operation>equals</operation>
        <value>Standalone</value>
    </filters>
    <label>Plan in Bundle</label>
</ListView>
