<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- PathStatus --></label>
    <name>PathStatus__c</name>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Validated</masterLabel>
        <translation><!-- Validated --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>on Hold</masterLabel>
        <translation><!-- on Hold --></translation>
    </picklistValues>
</CustomFieldTranslation>
