<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Upgrade</fullName>
                <default>false</default>
                <label>Upgrade</label>
            </value>
            <value>
                <fullName>Downgrade</fullName>
                <default>false</default>
                <label>Downgrade</label>
            </value>
            <value>
                <fullName>Change</fullName>
                <default>false</default>
                <label>Change</label>
            </value>
            <value>
                <fullName>Renew</fullName>
                <default>false</default>
                <label>Renew</label>
            </value>
            <value>
                <fullName>1st</fullName>
                <default>false</default>
                <label>1st</label>
            </value>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
