<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>3</label>
    <protected>false</protected>
    <values>
        <field>Controlling_Field_Value__c</field>
        <value xsi:type="xsd:string">Plan</value>
    </values>
    <values>
        <field>Controlling_Object_API_Name__c</field>
        <value xsi:type="xsd:string">Product2</value>
    </values>
    <values>
        <field>Dependent_Field_Value__c</field>
        <value xsi:type="xsd:string">Product_Rate_Plan</value>
    </values>
    <values>
        <field>Dependent_Object_API_Name__c</field>
        <value xsi:type="xsd:string">zqu__ProductRatePlan__c</value>
    </values>
</CustomMetadata>
