<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>5</label>
    <protected>false</protected>
    <values>
        <field>Controlling_Field_Api_Name__c</field>
        <value xsi:type="xsd:string">Service_Category__c</value>
    </values>
    <values>
        <field>Controlling_Field_Value__c</field>
        <value xsi:type="xsd:string">Package</value>
    </values>
    <values>
        <field>Dependent_Field_Api_Name__c</field>
        <value xsi:type="xsd:string">Customer_Type__c</value>
    </values>
    <values>
        <field>Dependent_Field_Value__c</field>
        <value xsi:type="xsd:string">Residential Customer</value>
    </values>
    <values>
        <field>Object_Name_for_Dependent_Picklist__c</field>
        <value xsi:type="xsd:string">Product2</value>
    </values>
</CustomMetadata>
