<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Country__c</fullName>
    <description>Country related to commission model</description>
    <externalId>false</externalId>
    <label>Country</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>COG</fullName>
                <default>false</default>
                <label>COG</label>
            </value>
            <value>
                <fullName>CIV</fullName>
                <default>false</default>
                <label>CIV</label>
            </value>
            <value>
                <fullName>COD</fullName>
                <default>false</default>
                <label>COD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
