<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Technical_Issue</fullName>
    <active>true</active>
    <businessProcess>Case Creation</businessProcess>
    <label>Technical Issue</label>
    <picklistValues>
        <picklist>Case_Macro_Category__c</picklist>
        <values>
            <fullName>Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Case_Sub_Category__c</picklist>
        <values>
            <fullName>Value</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Closure_reason__c</picklist>
        <values>
            <fullName>Accepted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Failed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Conclusion__c</picklist>
        <values>
            <fullName>Client Satisfait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Etc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Résillation client</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escalation__c</picklist>
        <values>
            <fullName>Level 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Level 3</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Breakdown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment Complexity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equipment Design</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feedback</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Feature Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Question</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Issue__c</picklist>
        <values>
            <fullName>Connection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner Portal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_NonTech_Issue__c</picklist>
        <values>
            <fullName>Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reminder</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request Informations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shipping</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_case__c</picklist>
        <values>
            <fullName>Case_on_behalf_of_the_Customer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>My_Case</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
