<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Channel --></label>
    <name>Channel__c</name>
    <picklistValues>
        <masterLabel>E-mail</masterLabel>
        <translation><!-- E-mail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SMS</masterLabel>
        <translation><!-- SMS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Web Push</masterLabel>
        <translation><!-- Web Push --></translation>
    </picklistValues>
</CustomFieldTranslation>
