<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Free Night Zone --></label>
    <name>Free_Night_Zone__c</name>
</CustomFieldTranslation>
