<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Partner --></label>
    <name>Partner__c</name>
    <picklistValues>
        <masterLabel>All</masterLabel>
        <translation><!-- All --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Specific Partners</masterLabel>
        <translation><!-- Specific Partners --></translation>
    </picklistValues>
</CustomFieldTranslation>
