<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Julie Wood Utente Partner</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Julie Wood Utente Partner</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Broadband_Sales_Manager</parentRole>
</Role>
