<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentName>home:heroChart</componentName>
        </componentInstances>
        <name>top</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>bottomLeft</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <name>bottomRight</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>LC_SearchByCaseId</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>height</name>
                <value>350</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>label</name>
                <value>Check Coverage</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageName</name>
                <value>CheckCoverageCRCAccount</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showLabel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:visualforcePage</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>CRC Home Page</masterLabel>
    <template>
        <name>home:desktopTemplate</name>
    </template>
    <type>HomePage</type>
</FlexiPage>
