<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>b5dc9a6f-6d1c-44d6-8cd1-3e029de4d5cc</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>tab1</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>c569d8fe-638a-4d60-91f4-1bae0c8aed94</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>tab2</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>facet-indirection-ab050029-eaf4-4c8a-8620-f674784d2dc7</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p&gt;&lt;br/&gt;&lt;/p&gt;                                &lt;p style=&amp;quot;text-align:left;&amp;quot;&gt;                                     Use these campaigns to generate leads and grow your business                                 &lt;/p&gt;</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:richTextInline</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>bodyField</name>
                <value>Description</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>categoryField</name>
                <value>Type</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>dataFieldsConfig</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>highlight</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>highlightColor</name>
                <value>#007DB8</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>listLabel</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>listViewName</name>
                <value>AllActiveCampaigns</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showImage</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sortBy</name>
                <value>Name</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>sortOrder</name>
                <value>Ascending</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>titleField</name>
                <value>Name</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:campaignTileList</componentName>
        </componentInstances>
        <name>b5dc9a6f-6d1c-44d6-8cd1-3e029de4d5cc</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>Recent</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>layout</name>
                <value>FULL</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>25</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>scope</name>
                <value>Campaign</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showChartsPanel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showDisplay</name>
                <value>showall</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showFilterPanel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showImageIcon</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showManualRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showObjectName</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showPinnedList</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showSearchBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:objectHome</componentName>
        </componentInstances>
        <name>c569d8fe-638a-4d60-91f4-1bae0c8aed94</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>regions</name>
                <value>facet-indirection-ab050029-eaf4-4c8a-8620-f674784d2dc7</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>tabsetConfig</name>
                <value>{&quot;UUID&quot;:&quot;ab050029-eaf4-4c8a-8620-f674784d2dc7&quot;,&quot;activeTab&quot;:&quot;tab1&quot;,&quot;useOverflowMenu&quot;:false,&quot;tabs&quot;:[{&quot;UUID&quot;:&quot;b5dc9a6f-6d1c-44d6-8cd1-3e029de4d5cc&quot;,&quot;tabName&quot;:&quot;Campaign Marketplace&quot;,&quot;tabKey&quot;:&quot;tab1&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:true,&quot;seedComponents&quot;:[{&quot;fqn&quot;:&quot;forceCommunity:richTextInline&quot;,&quot;attributes&quot;:{&quot;richTextValue&quot;:&quot;                                  &lt;p&gt;&lt;br/&gt;&lt;/p&gt;                                &lt;p style=&amp;quot;text-align:left;&amp;quot;&gt;                                     Use these campaigns to generate leads and grow your business                                 &lt;/p&gt;                       &quot;}},{&quot;fqn&quot;:&quot;forceCommunity:campaignTileList&quot;,&quot;attributes&quot;:{}}]},{&quot;UUID&quot;:&quot;c569d8fe-638a-4d60-91f4-1bae0c8aed94&quot;,&quot;tabName&quot;:&quot;All Campaigns&quot;,&quot;tabKey&quot;:&quot;tab2&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:true,&quot;seedComponents&quot;:[{&quot;fqn&quot;:&quot;forceCommunity:objectHome&quot;,&quot;attributes&quot;:{&quot;filterName&quot;:&quot;Recent&quot;,&quot;scope&quot;:&quot;Campaign&quot;}}]}]}</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:tabset</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Campaign List</masterLabel>
    <sobjectType>Campaign</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommObjectPage</type>
</FlexiPage>
