<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>enableInlineEdit</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>filterName</name>
                <value>{!filterId}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>layout</name>
                <value>FULL</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageSize</name>
                <value>25</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>scope</name>
                <value>{!objectName}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showActionBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showChartsPanel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showDisplay</name>
                <value>showall</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showFilterPanel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showImageIcon</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showManualRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showObjectName</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showPinnedList</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showSearchBar</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:objectHome</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Invoice List</masterLabel>
    <sobjectType>Zuora__ZInvoice__c</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommObjectPage</type>
</FlexiPage>
