<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>146a833b-1bb1-4612-af4f-fb13636d0dea</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>tab1</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>690c65bc-9ce9-45b1-b6c2-72f546c80856</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>tab2</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>facet-indirection-c640c3f2-9514-4ee5-b5a5-76d77beb50d4</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>customTitle</name>
                <value>Members</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>parentRecordId</name>
                <value>{!CurrentUser.accountId}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListName</name>
                <value>Users</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showBreadCrumbs</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showCustomTitle</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showManualRefreshButton</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRowNumbers</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:relatedList</componentName>
        </componentInstances>
        <name>146a833b-1bb1-4612-af4f-fb13636d0dea</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>recordId</name>
                <value>{!CurrentUser.accountId}</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:accountBrandRecord</componentName>
        </componentInstances>
        <name>690c65bc-9ce9-45b1-b6c2-72f546c80856</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>regions</name>
                <value>facet-indirection-c640c3f2-9514-4ee5-b5a5-76d77beb50d4</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>tabsetConfig</name>
                <value>{&quot;UUID&quot;:&quot;c640c3f2-9514-4ee5-b5a5-76d77beb50d4&quot;,&quot;activeTab&quot;:&quot;tab1&quot;,&quot;useOverflowMenu&quot;:false,&quot;tabs&quot;:[{&quot;UUID&quot;:&quot;146a833b-1bb1-4612-af4f-fb13636d0dea&quot;,&quot;tabName&quot;:&quot;Members&quot;,&quot;tabKey&quot;:&quot;tab1&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[{&quot;fqn&quot;:&quot;forceCommunity:relatedList&quot;,&quot;attributes&quot;:{&quot;parentRecordId&quot;:&quot;{!CurrentUser.accountId}&quot;,&quot;relatedListName&quot;:&quot;Users&quot;,&quot;customTitle&quot;:&quot;Members&quot;,&quot;showCustomTitle&quot;:&quot;true&quot;,&quot;showBreadCrumbs&quot;:&quot;false&quot;,&quot;showRowNumbers&quot;:&quot;false&quot;,&quot;showManualRefreshButton&quot;:&quot;false&quot;}}]},{&quot;UUID&quot;:&quot;690c65bc-9ce9-45b1-b6c2-72f546c80856&quot;,&quot;tabName&quot;:&quot;Branding&quot;,&quot;tabKey&quot;:&quot;tab2&quot;,&quot;locked&quot;:false,&quot;allowGuestUser&quot;:false,&quot;seedComponents&quot;:[{&quot;fqn&quot;:&quot;forceCommunity:accountBrandRecord&quot;,&quot;attributes&quot;:{&quot;recordId&quot;:&quot;{!CurrentUser.accountId}&quot;}}]}]}</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:tabset</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Account Management</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Account Management</masterLabel>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
