<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>disabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>customTitle</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>parentRecordId</name>
                <value>{!recordId}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>relatedListName</name>
                <value>{!relationshipApiName}</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showBreadCrumbs</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showCustomTitle</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showManualRefreshButton</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showRowNumbers</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:relatedList</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>disabled</prependable>
        <replaceable>disabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Wallet Related List</masterLabel>
    <sobjectType>Wallet__c</sobjectType>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommRelatedListPage</type>
</FlexiPage>
