<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>header</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;p style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/p&gt;</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:richTextInline</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <name>footer</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Login Error</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Login Error</masterLabel>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommAppPage</type>
</FlexiPage>
