<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size:22px&quot;&gt;PASSWORD RESET&lt;/span&gt;&lt;/div&gt;</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:richTextInline</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;div style=&quot;text-align: center;&quot;&gt;To reset your password, we&#39;ll need your username.&lt;br/&gt; We&#39;ll send password reset instructions to the email address associated with your account.&lt;/div&gt;</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:richTextInline</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>richTextValue</name>
                <value>&lt;div style=&quot;text-align: center;&quot;&gt;&lt;a href=&quot;./&quot;&gt;Cancel&lt;/a&gt;&lt;/div&gt;</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:richTextInline</componentName>
        </componentInstances>
        <name>content</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <appendable>enabled</appendable>
        <componentInstances>
            <componentInstanceProperties>
                <name>description</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>metaTags</name>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Forgot Password</value>
            </componentInstanceProperties>
            <componentName>forceCommunity:seoAssistant</componentName>
        </componentInstances>
        <name>sfdcHiddenRegion</name>
        <prependable>enabled</prependable>
        <replaceable>enabled</replaceable>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>Forgot Password</masterLabel>
    <template>
        <name>siteforce:sldsOneColLayout</name>
    </template>
    <type>CommForgotPasswordPage</type>
</FlexiPage>
