<?xml version="1.0" encoding="UTF-8"?>
<UserCriteria xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Member criteria matches customer members</description>
    <masterLabel>Customer Members</masterLabel>
    <profiles>Partner Community User</profiles>
    <profiles>Partner Community Login User</profiles>
    <profiles>Reseller</profiles>
    <profiles>Sub-Distributor</profiles>
    <profiles>Distributor</profiles>
    <userTypes>Customer</userTypes>
</UserCriteria>
