<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Model__c</fullName>
    <externalId>false</externalId>
    <label>Business Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Family</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Commission</fullName>
                <default>false</default>
                <label>Commission</label>
            </value>
            <value>
                <fullName>Own Channels</fullName>
                <default>false</default>
                <label>Own Channels</label>
            </value>
            <value>
                <fullName>Revenue Share</fullName>
                <default>false</default>
                <label>Revenue Share</label>
            </value>
            <value>
                <fullName>Wholesale</fullName>
                <default>false</default>
                <label>Wholesale</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Plan</controllingFieldValue>
            <controllingFieldValue>Option</controllingFieldValue>
            <controllingFieldValue>Add-On</controllingFieldValue>
            <valueName>Commission</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Plan</controllingFieldValue>
            <controllingFieldValue>Option</controllingFieldValue>
            <controllingFieldValue>Add-On</controllingFieldValue>
            <valueName>Own Channels</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Plan</controllingFieldValue>
            <controllingFieldValue>Option</controllingFieldValue>
            <controllingFieldValue>Add-On</controllingFieldValue>
            <valueName>Revenue Share</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Plan</controllingFieldValue>
            <controllingFieldValue>Option</controllingFieldValue>
            <controllingFieldValue>Add-On</controllingFieldValue>
            <valueName>Wholesale</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
