<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recurrence__c</fullName>
    <externalId>false</externalId>
    <label>Recurrence</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Same Week each Month</fullName>
                <default>false</default>
                <label>Same Week each Month</label>
            </value>
            <value>
                <fullName>Daily</fullName>
                <default>false</default>
                <label>Daily</label>
            </value>
            <value>
                <fullName>Weekly</fullName>
                <default>false</default>
                <label>Weekly</label>
            </value>
            <value>
                <fullName>Monthly</fullName>
                <default>false</default>
                <label>Monthly</label>
            </value>
            <value>
                <fullName>Same Day each Month</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Same Day each Month</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
