<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Satellite__c</fullName>
    <externalId>false</externalId>
    <label>Satellite</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>KA-SAT</fullName>
                <default>false</default>
                <label>KA-SAT</label>
            </value>
            <value>
                <fullName>KONNECT</fullName>
                <default>false</default>
                <label>KONNECT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
