<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Category__c</fullName>
    <externalId>false</externalId>
    <label>Service Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Business_Model__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Package</fullName>
                <default>false</default>
                <label>Package</label>
            </value>
            <value>
                <fullName>VNO</fullName>
                <default>false</default>
                <label>VNO</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Commission</controllingFieldValue>
            <controllingFieldValue>Own Channels</controllingFieldValue>
            <controllingFieldValue>Revenue Share</controllingFieldValue>
            <controllingFieldValue>Wholesale</controllingFieldValue>
            <valueName>Package</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Revenue Share</controllingFieldValue>
            <controllingFieldValue>Wholesale</controllingFieldValue>
            <valueName>VNO</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
