<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unit_Type__c</fullName>
    <externalId>false</externalId>
    <label>Unit Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Accessory</fullName>
                <default>false</default>
                <label>Accessory</label>
            </value>
            <value>
                <fullName>Indoor Unit</fullName>
                <default>false</default>
                <label>Indoor Unit</label>
            </value>
            <value>
                <fullName>Outdoor Unit</fullName>
                <default>false</default>
                <label>Outdoor Unit</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
