<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commission_Payment_Method__c</fullName>
    <externalId>false</externalId>
    <label>Commission Payment Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Wallet Top-Up</fullName>
                <default>true</default>
                <label>Wallet Top-Up</label>
            </value>
            <value>
                <fullName>Direct Payment - Bank Transfer</fullName>
                <default>false</default>
                <label>Direct Payment - Bank Transfer</label>
            </value>
            <value>
                <fullName>Direct Payment - Cash</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Direct Payment - Cash</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
