<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Income__c</fullName>
    <externalId>false</externalId>
    <label>Customer Income</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0 - 50000 $</fullName>
                <default>false</default>
                <label>0 - 50000 $</label>
            </value>
            <value>
                <fullName>50001 - 100000 $</fullName>
                <default>false</default>
                <label>50001 - 100000 $</label>
            </value>
            <value>
                <fullName>100001 - 200000 $</fullName>
                <default>false</default>
                <label>100001 - 200000 $</label>
            </value>
            <value>
                <fullName>&gt; 200000 $</fullName>
                <default>false</default>
                <label>&gt; 200000 $</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
