<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_address__c</fullName>
    <caseSensitive>true</caseSensitive>
    <externalId>false</externalId>
    <label>Email address</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Email</type>
    <unique>true</unique>
</CustomField>
