<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Opt_out_Phone__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Marketing Opt-out – Phone</label>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
