<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_Payment_Method__c</fullName>
    <externalId>false</externalId>
    <label>Preferred Payment Method</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Credit Card</fullName>
                <default>false</default>
                <label>Credit Card</label>
            </value>
            <value>
                <fullName>PayPal</fullName>
                <default>false</default>
                <label>PayPal</label>
            </value>
            <value>
                <fullName>Check</fullName>
                <default>false</default>
                <label>Check</label>
            </value>
            <value>
                <fullName>ACH</fullName>
                <default>false</default>
                <label>ACH</label>
            </value>
            <value>
                <fullName>Wire Transfer</fullName>
                <default>false</default>
                <label>Wire Transfer</label>
            </value>
            <value>
                <fullName>Cash</fullName>
                <default>false</default>
                <label>Cash</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Custom</fullName>
                <default>false</default>
                <label>Custom</label>
            </value>
            <value>
                <fullName>Mobile Payment</fullName>
                <default>true</default>
                <label>Mobile Payment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
