<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing Entity --></label>
    <name>Billing_Entity__c</name>
    <picklistValues>
        <masterLabel>EUTELSAT</masterLabel>
        <translation><!-- EUTELSAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KA-SAT</masterLabel>
        <translation><!-- KA-SAT --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>KONNECT</masterLabel>
        <translation><!-- KONNECT --></translation>
    </picklistValues>
</CustomFieldTranslation>
