<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRC_Partner_Account</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>BillingAddress</fields>
    <fields>Email_address__c</fields>
    <fields>Phone</fields>
    <label>CRC Partner Account</label>
</CompactLayout>
