<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Partner Limit --></label>
    <name>Partner_Limit__c</name>
</CustomFieldTranslation>
