<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Remaining Cycle --></label>
    <name>Remaining_Cycle__c</name>
</CustomFieldTranslation>
