<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Speed_over_GB__c</fullName>
    <externalId>false</externalId>
    <label>Speed over GB</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Reduced speed 1000/1000 Kbps</fullName>
                <default>false</default>
                <label>Reduced speed 1000/1000 Kbps</label>
            </value>
            <value>
                <fullName>Reduced speed 128/128 Kbps</fullName>
                <default>false</default>
                <label>Reduced speed 128/128 Kbps</label>
            </value>
            <value>
                <fullName>Reduced speed 256/256 Kbps</fullName>
                <default>false</default>
                <label>Reduced speed 256/256 Kbps</label>
            </value>
            <value>
                <fullName>Reduced speed 512/512 Kbps</fullName>
                <default>false</default>
                <label>Reduced speed 512/512 Kbps</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
