<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Validated</fullName>
    <active>true</active>
    <label>Order Validated</label>
    <picklistValues>
        <picklist>Billing_Entity__c</picklist>
        <values>
            <fullName>EUTELSAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KA-SAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KONNECT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Template__c</picklist>
        <values>
            <fullName>EUTELSAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KA-SAT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KONNECT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Number_of_Cycles__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PathStatus__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>on Hold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Quote_Type__c</picklist>
        <values>
            <fullName>Activation Fee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Downgrade</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relocation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminal Activation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Upgrade</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Renew_Settings__c</picklist>
        <values>
            <fullName>Data full consumption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>End of the previous plan date</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Triggering_method__c</picklist>
        <values>
            <fullName>At the end of the previous plan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>At the fulfillment of the previous plan consumption</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Volume_Consumption__c</picklist>
        <values>
            <fullName>Cycle Start Date is reset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volume is reset</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
