<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct</fullName>
    <active>true</active>
    <label>Direct</label>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>CIV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COG</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
