<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Business type model --></label>
    <name>Business_type_model__c</name>
    <picklistValues>
        <masterLabel>Commissioning</masterLabel>
        <translation><!-- Commissioning --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Revenue share</masterLabel>
        <translation><!-- Revenue share --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Wholesale</masterLabel>
        <translation><!-- Wholesale --></translation>
    </picklistValues>
</CustomFieldTranslation>
