<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>WS_Choose_subscription_mandatory</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WS Choose subscription mandatory</shortDescription>
        <value>You need to choose a subscription before to proceed to the next step</value>
    </labels>
    <labels>
        <fullName>WS_Coverage_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WS Coverage Message</shortDescription>
        <value>We can provide services at this location. Please select an offer</value>
    </labels>
    <labels>
        <fullName>WS_No_Coverage_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WS No Coverage Message</shortDescription>
        <value>Here is currently no coverage at this location. 
You may submit another location if you wish</value>
    </labels>
</CustomLabels>
