<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Monthly Statement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Monthly Statement History</value>
    </caseValues>
    <gender>Masculine</gender>
    <layouts>
        <layout>Monthly Statement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Monthly Statement Information --></label>
            <section>Monthly Statement Information</section>
        </sections>
        <sections>
            <label><!-- Summary --></label>
            <section>Summary</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Download Monthly Statement --></label>
        <name>Download_File</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Download_Prefilled_Invoice --></label>
        <name>Download_Prefilled_Invoice</name>
    </webLinks>
</CustomObjectTranslation>
