<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Dependent Field Api Name --></label>
    <name>Dependent_Field_Api_Name__c</name>
</CustomFieldTranslation>
