<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00529B</headerColor>
        <logo>eutelsat_logo_png1</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sell smarter and faster with the world&#39;s #1 CRM solution.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Eutelsat Sales App</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Rate_Plan_Charge_Options</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__ProductRatePlanChargeOption__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Rate_Plan_Charge_Options</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__ProductRatePlanChargeOption__c</pageOrSobjectType>
        <recordType>zqu__ProductRatePlanChargeOption__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Product_Rate_Plan_Charge_Options</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__ProductRatePlanChargeOption__c</pageOrSobjectType>
        <recordType>zqu__ProductRatePlanChargeOption__c.zqu__Snapshot</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Default</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Downgrade</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Cancellation</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Amendment_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.Upgrade</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Reseller</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>Pre-Sales/Backoffice Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Quote_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>zqu__Quote__c</pageOrSobjectType>
        <recordType>zqu__Quote__c.zqu__Renewal_ReadOnly</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>User Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Billing Role</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>C-Level User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC for Customer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC for Partner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sub-Distributor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Operations User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>Technical Support</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Reseller</recordType>
        <type>Flexipage</type>
        <profile>User Marketing</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Analytics Cloud Security User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>B2BMA Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Billing Role</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>C-Level User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CPQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC for Customer</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC for Partner</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>CRC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Sub-Distributor</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.Sub_Reseller</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Case</tabs>
    <tabs>Wallet__c</tabs>
    <tabs>zqu__ProductRatePlan__c</tabs>
    <tabs>Wallet_Transaction__c</tabs>
    <tabs>Product_to_Campaign__c</tabs>
    <tabs>Zuora__Subscription__c</tabs>
    <tabs>zqu__QuoteAmendment__c</tabs>
    <tabs>Wholesale_Fee__c</tabs>
    <tabs>Monthly_Statement__c</tabs>
    <tabs>Zuora__ZInvoice__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
