<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Channel --></label>
    <name>Channel__c</name>
    <picklistValues>
        <masterLabel>CRC Portal</masterLabel>
        <translation><!-- CRC Portal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Customer Portal</masterLabel>
        <translation><!-- Customer Portal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Mail</masterLabel>
        <translation><!-- Mail --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Partner Portal</masterLabel>
        <translation><!-- Partner Portal --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Phone</masterLabel>
        <translation><!-- Phone --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>SMS</masterLabel>
        <translation><!-- SMS --></translation>
    </picklistValues>
</CustomFieldTranslation>
