<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_title__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Insert in This Field the Job Title Description</inlineHelpText>
    <label>Job title</label>
    <length>121</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
