<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing_Opt_in_SMS__c</fullName>
    <externalId>false</externalId>
    <formula>Account.Marketing_Opt_in_SMS__c</formula>
    <label>Marketing Opt-in - SMS</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
