<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>myCreatePaymentMethod</label>
    <packageVersions>
        <majorNumber>9</majorNumber>
        <minorNumber>19</minorNumber>
        <namespace>zqu</namespace>
    </packageVersions>
</ApexPage>
