<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Hide Add-On --></label>
    <name>Hide_Add_On__c</name>
</CustomFieldTranslation>
