<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Allowance Type --></label>
    <name>Allowance_Type__c</name>
    <picklistValues>
        <masterLabel>Data Prioritized</masterLabel>
        <translation><!-- Data Prioritized --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Data Standard</masterLabel>
        <translation><!-- Data Standard --></translation>
    </picklistValues>
</CustomFieldTranslation>
