<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Guaranteed Speed - Forward Channel --></label>
    <name>Guaranteed_Speed_Forward_Channel__c</name>
    <picklistValues>
        <masterLabel>TBD</masterLabel>
        <translation><!-- TBD --></translation>
    </picklistValues>
</CustomFieldTranslation>
