<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Network Management Policy --></label>
    <name>Network_Management_Policy__c</name>
</CustomFieldTranslation>
