<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- MaxDays --></label>
    <name>MaxDays__c</name>
</CustomFieldTranslation>
