<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>iconName__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>iconName</label>
    <length>120</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
