<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AmountOrPercentage</fullName>
    <active>true</active>
    <errorConditionFormula>IF(Commission_Amount__c != NULL  || Commission_Amount__c != 0,IF(Commission_Percentage__c != NULL || Commission_Percentage__c != 0,TRUE,FALSE), FALSE)</errorConditionFormula>
    <errorMessage>Cannot Set Commission Amount and Percentage. You can only Set Amount or Percentage for Commissioning Rules.</errorMessage>
</ValidationRule>
