<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>LightningTable_Info</label>
    <pluralLabel>LightningTables_Info</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
